info face="Open Sans" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open_sans_0.png"
chars count=192
char id=-1   x=98    y=81    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=32   x=100   y=65    width=2     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=215   y=77    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=66    y=108   width=6     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=94    y=67    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=97    y=35    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=195   y=49    width=14    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=180   y=49    width=14    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=84    y=107   width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=160   y=18    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=166   y=18    width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=169   y=93    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=241   y=77    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=79    y=108   width=4     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=153   y=104   width=5     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=122   y=104   width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=248   y=63    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=215   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=199   y=77    width=6     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=226   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=237   y=63    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=119   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=128   y=79    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=0     y=84    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=11    y=84    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=77    y=82    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=22    y=84    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58   x=252   y=77    width=3     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=206   y=77    width=4     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=191   y=91    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=44    y=109   width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=180   y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=156   y=79    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=172   y=18    width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=28    y=70    width=13    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=33    y=84    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=131   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=55    y=69    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=174   y=79    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=165   y=79    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=42    y=69    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=143   y=65    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=211   y=77    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=68    y=18    width=6     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=55    y=83    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=147   y=79    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=225   y=49    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=155   y=65    width=11    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=240   y=49    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=118   y=79    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=108   y=18    width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=44    y=83    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=88    y=81    width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=191   y=63    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=179   y=65    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=81    y=67    width=12    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=97    y=51    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=68    y=68    width=12    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=89   x=167   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=66    y=83    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=148   y=18    width=5     height=16    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=183   y=79    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=93   x=154   y=18    width=5     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=158   y=93    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=137   y=104   width=9     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=96   x=106   y=106   width=5     height=3     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=113   y=93    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=233   y=34    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=123   y=93    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=0     y=55    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=92    y=95    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=51    y=54    width=8     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=22    y=38    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=189   y=34    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=93    y=52    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=33    y=0     width=5     height=19    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=11    y=55    width=9     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=85    y=52    width=3     height=14    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=16    y=98    width=15    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=81    y=96    width=10    height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=70    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=66    y=36    width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=33    y=38    width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=150   y=93    width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=141   y=93    width=8     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=191   y=77    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=103   y=95    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=59    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=0     y=98    width=15    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=48    y=97    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=55    y=37    width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=132   y=93    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=132   y=18    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=39    y=0     width=2     height=19    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=140   y=18    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=88    y=107   width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=97    y=65    width=2     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=161  x=89    y=52    width=3     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=138   y=79    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=203   y=63    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=164  x=213   y=91    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=107   y=65    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=166  x=42    y=0     width=2     height=19    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=60    y=53    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=99    y=106   width=6     height=3     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=164   y=51    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=37    y=109   width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=171  x=234   y=90    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=172  x=55    y=108   width=10    height=5     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=147   y=104   width=5     height=2     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=148   y=51    width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=126   y=104   width=10    height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=176  x=30    y=109   width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=230   y=77    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=178  x=8     y=109   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=0     y=109   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=112   y=106   width=5     height=3     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=44    y=38    width=10    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=245   y=0     width=10    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=118   y=104   width=3     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=73    y=108   width=5     height=5     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=185  x=16    y=109   width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=22    y=109   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=244   y=88    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=188  x=14    y=70    width=13    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=210   y=49    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=132   y=51    width=15    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=69    y=52    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=183   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=57    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=71    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=85    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=113   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=94    y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=115   y=51    width=16    height=13    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=45    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=24    y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=51    y=19    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=33    y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=42    y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=82    y=18    width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=88    y=18    width=5     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=60    y=18    width=7     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=75    y=18    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=0     y=70    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=209  x=0     y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=155   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=211  x=141   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=212  x=169   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=213  x=127   y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=214  x=99    y=0     width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=215  x=224   y=90    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=189   y=18    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=209   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=218  x=221   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=219  x=233   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=220  x=12    y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=197   y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=108   y=79    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=200   y=34    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=117   y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=127   y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=137   y=35    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=31    y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=41    y=54    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=122   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=32    y=98    width=15    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=247   y=18    width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=203   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=225   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=214   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=178   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=155   y=35    width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=161   y=35    width=5     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=147   y=35    width=7     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=78    y=52    width=6     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=167   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=244   y=34    width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=236   y=18    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=0     y=39    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=11    y=39    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=222   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=211   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=202   y=91    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=219   y=77    width=10    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=77    y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=87    y=36    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=107   y=35    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=21    y=55    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=11    y=0     width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=22    y=0     width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=269
kerning first=34  second=65  amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=222 second=44  amount=-2  
kerning first=34  second=113 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=198 second=74  amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=2   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=2   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=2   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=2   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=2   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=2   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=248 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
